<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp mời của Long và Vân</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0e9df;
        }

        .centered-div {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            max-width: 650px;
            width: auto;
            height: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            /* Ensures text is visible */
            text-align: center;
        }

        .content-img {
            width: 100%;
            border-radius: 49px;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px) scale(0.8);
            animation: fadeInMove 1.5s ease-out forwards;
        }

        @keyframes fadeInMove {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0.8);
                filter: blur(1px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(15px) scale(1);
                filter: blur(0px);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
                filter: blur(0);
            }
        }

        .container {
            padding: 0 0 0 0 !important;
        }

        .audio-control {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: url('speaker-on.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center">
        <div class="centered-div fade-in">
            <div id="content"></div>
        </div>
    </div>
    <audio id="bg-music" autoplay loop>
        <source src="perfect.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="audio-control" id="audio-toggle"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {

    });
</script>
<script>
    const receivers = new Map();
    // friends
    receivers.set('1wy605936Zc7FQWUjsSO', 'kientay.html');
    receivers.set('wWBw2KKm6XUu01hKejww', 'daccong.html');
    receivers.set('hku2RxfjTtBWlE7yyElN', 'tanluc.html');
    receivers.set('xyVBmLu6C41Wr1nm8Yok', 'namphuong.html');
    receivers.set('M8VDaFFirPAoVv3v3Bma', 'linhke.html');
    receivers.set('LvdH3Aa5KfEgYRl6Oe9h', 'linhcao.html');
    receivers.set('UKAflHbGhGUg2DcQy2K1', 'minhbinh.html');
    receivers.set('SgTVjgl6hxULc3Z5PuP8', 'hailong.html');
    receivers.set('BiiqdtIq8prG80QNx3SL', 'anhduc.html');
    receivers.set('1iSSYzXkd0Pe7U3rTpYt', 'sonthai.html');
    receivers.set('eHzWskxsIFHBwoNqfX3b', 'hang.html');
    receivers.set('Ufrcqx5OW8R1rMIYNR6m', 'dinhtung.html');


    //co-workers
    receivers.set('jbtrsm5IbvsOc2DIc6us', 'thosan.html');
    receivers.set('8yQtGKr7lXJhq5D7e5AW', 'trungsan.html');
    receivers.set('NpaFfU9RWmKo51cqp9VE', 'tranthithuhuong.html');
    receivers.set('VLnxnaXgvL9hZgAvNFZ5', 'tunglam.html');
    receivers.set('sJqUTz87wJQtP1vuJfHq', 'loi.html');
    receivers.set('2pXjJLlKoHDWcSkGD7w6', 'baonguyen.html');
    receivers.set('cewK7JzmLibrg9Tgz0i0', 'nguyenduc.html');
    receivers.set('j5EHc0YjgzOGuM7Pt4V1', 'luantran.html');
    receivers.set('OJhD8TbJhqKbiOBkgEQV', 'minhngoc.html');
    receivers.set('unQ8osGG0ELxkDmb9u8p', 'vankhanh.html');
    receivers.set('y5rxAlFUga3ChPfwiKsx', 'thanhlong.html');
    receivers.set('8Rny42GM2oMHh57ys7Lb', 'xuan.html');
    receivers.set('DDX0FVw7mbfhSPOcDImb', 'lexuanthang.html');
    receivers.set('egeiCTPB1WyZmpJgf5ol', 'hunglong.html');

    const params = new URLSearchParams(window.location.search);
    $(document).ready(function () {
        const rec = params.get('receiver');
        const recHtml = receivers.get(rec);
        if (!rec || !recHtml)
            alert('Bạn là ai tui hôn bít, bạn ik ra ikkkkk -_-');
        else {
            var audio = document.getElementById("bg-music");
            var toggleButton = document.getElementById("audio-toggle");
            var isPlaying = true;
            
            toggleButton.addEventListener("click", function () {
                if (isPlaying) {
                    audio.play();
                    toggleButton.style.backgroundImage = "url('speaker-off.png')";
                } else {
                    audio.pause();
                    toggleButton.style.backgroundImage = "url('speaker-on.png')";
                }
                isPlaying = !isPlaying;
            });
            $("#content").load(recHtml);
        }

    });
</script>

</html>